
package co.nz.electricityregistry.jadehttp.registryws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.1-SNAPSHOT
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WSRegistry", targetNamespace = "urn:JadeWebServices/WSP_Registry2/", wsdlLocation = "https://www.electricityregistry.co.nz/bin_public/Jadehttp.dll?WebService&listName=WSP_Registry2&serviceName=WSRegistry&wsdl=wsdl")
public class WSRegistry
    extends Service
{

    private final static URL WSREGISTRY_WSDL_LOCATION;
    private final static WebServiceException WSREGISTRY_EXCEPTION;
    private final static QName WSREGISTRY_QNAME = new QName("urn:JadeWebServices/WSP_Registry2/", "WSRegistry");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.electricityregistry.co.nz/bin_public/Jadehttp.dll?WebService&listName=WSP_Registry2&serviceName=WSRegistry&wsdl=wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSREGISTRY_WSDL_LOCATION = url;
        WSREGISTRY_EXCEPTION = e;
    }

    public WSRegistry() {
        super(__getWsdlLocation(), WSREGISTRY_QNAME);
    }

    public WSRegistry(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSREGISTRY_QNAME, features);
    }

    public WSRegistry(URL wsdlLocation) {
        super(wsdlLocation, WSREGISTRY_QNAME);
    }

    public WSRegistry(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSREGISTRY_QNAME, features);
    }

    public WSRegistry(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSRegistry(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WSRegistrySoap
     */
    @WebEndpoint(name = "WSRegistrySoap")
    public WSRegistrySoap getWSRegistrySoap() {
        return super.getPort(new QName("urn:JadeWebServices/WSP_Registry2/", "WSRegistrySoap"), WSRegistrySoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSRegistrySoap
     */
    @WebEndpoint(name = "WSRegistrySoap")
    public WSRegistrySoap getWSRegistrySoap(WebServiceFeature... features) {
        return super.getPort(new QName("urn:JadeWebServices/WSP_Registry2/", "WSRegistrySoap"), WSRegistrySoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSREGISTRY_EXCEPTION!= null) {
            throw WSREGISTRY_EXCEPTION;
        }
        return WSREGISTRY_WSDL_LOCATION;
    }

}
